#jwt.secret = secret

spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
                  
     
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kirankumarkvgowda@gmail.com
spring.mail.password=eowebyoxrdjbiokp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


